{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/css/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "views/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "img/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/img/(.*)",
      "dest": "/img/$1"
    },
    {
      "src": "/views/(.*)",
      "dest": "/views/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/server.js"
    }
  ]
}
